{
  "name": "spam_filter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "type-check": "tsc --noEmit",
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "clean": "node scripts/clean.js",
    "package": "node scripts/package.js",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/html-to-text": "^9.0.4",
    "@types/node": "^20.19.27",
    "@types/webextension-polyfill": "^0.10.7",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitest/ui": "^4.0.16",
    "archiver": "^7.0.1",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "happy-dom": "^20.0.11",
    "prettier": "^3.1.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16",
    "web-ext": "^8.8.0",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "html-to-text": "^9.0.5"
  }
}
